DAPP_ID="5f2bd7eb-6a4d-43d0-8569-8de42386cb2d"

# Add a new login client configuration as explained in this document:
# https://docs.unstoppabledomains.com/login-with-unstoppable/login-integration-guides/login-client-configuration/
# and update these values below accordingly:
VUE_APP_CLIENT_ID="72251e51-b0dc-4579-b7ab-de0c596da4d9"
VUE_APP_REDIRECT_URI="http://localhost:8080"
VUE_APP_POST_LOGOUT_REDIRECT_URI="http://localhost:8080"